<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda's Agent</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    main {
      max-width: 700px;
    }
    #conversation .user::before {
      content: 'You asked: ';
      font-weight: bold;
      display: block;
    }
    #conversation .llm-response::before {
      content: 'AI Response: ';
      font-weight: bold;
      display: block;
    }
    #spinner {
      opacity: 0;
      transition: opacity 500ms ease-in;
      width: 30px;
      height: 30px;
      border: 3px solid #222;
      border-bottom-color: transparent;
      border-radius: 50%;
      animation: rotation 1s linear infinite;
    }
    @keyframes rotation {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #spinner.active {
      opacity: 1;
    }
</style>

<body>
    <main class="border rounded mx-auto my-5 p-4">
      <h1>Amanda's AI Agent</h1>
      <p>Type <b>Help</b> to learn about me. </p> 
      <p>Type <b>About</b> to learn about my creator the great Amanda Uccello</p>

      <!-- Conversation Section -->
      <div id="conversation" class="px-2"></div>
      <div class="d-flex justify-content-center mb-3">
        <div id="spinner"></div>
      </div>
  
      <!-- Chat Form Section -->
      <form id="chatInput" method="post">
        <input id="prompt-input" name="prompt" class="form-control"/>
        <div class="d-flex justify-content-end">
          <button id="showFormButton" type="button"  class="btn btn-primary mt-2 me-2">Show Upload Form</button>
          <button class="btn btn-primary mt-2">Send</button>
        </div>
      </form>
      <div id="error" class="d-none text-danger">
        Error occurred, check the console for more information.
      </div>

      <!-- File upload section -->
      <div class="container mt-5">
        <form id="uploadForm" style="display: none;">
            <div class="mb-3">
                <label for="fileInput" class="form-label">Choose PDF file</label>
                <input type="file" class="form-control" id="fileInput" name="file" accept="application/pdf" required>
            </div>
            <div class="d-flex justify-content-end">
              <button id="hideFormButton" type="button"  class="btn btn-secondary me-2">Hide Form </button>
              <button type="submit" class="btn btn-primary">Upload</button>
            </div>
        </form>
        <div id="message" class="mt-3"></div>
      </div>

    </main>
  </body>
  </html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/5.6.3/typescript.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module">

    async function loadTs() {
      const response = await fetch('/chat_app.ts');
      const tsCode = await response.text();
      const jsCode = window.ts.transpile(tsCode, { target: "es2015" });
      let script = document.createElement('script');
      script.type = 'module';
      script.text = jsCode;
      document.body.appendChild(script);
    }
  
    loadTs().catch((e) => {
      console.error(e);
      document.getElementById('error').classList.remove('d-none');
      document.getElementById('spinner').classList.remove('active');
    });
  </script>
